<% if @getEnvironment() is "production": %>

  <script type="text/javascript" src="/js/app.js"></script>

<% else : %>

  <!-- Libraries -->
  <script src="lib/bower/jquery/jquery.js"></script>

  <!-- Angular Files -->
  <script src="lib/bower/angular/angular.js"></script>
  <script src="lib/bower/angular-route/angular-route.js"></script>
  <script src="lib/bower/angular-resource/angular-resource.js"></script>

  <!-- App Module -->
  <script src="js/app/app.js"></script>

  <!-- App Controllers -->
  <script src="js/app/controllers/HomeController.js"></script>
  <script src="js/app/controllers/ProjectsController.js"></script>
  <script src="js/app/controllers/GistsController.js"></script>

  <!-- App Services -->
  <script src="js/app/services/QueryService.js"></script>

  <!-- App Directives -->
  <script src="js/app/directives/scrollOnClick.js"></script>
  <script src="js/app/directives/userScrollEvent.js"></script>
  <script src="js/app/directives/navAccordionClick.js"></script>

  <!-- NavSlider Component -->
  <script src="js/app/components/nav-slider/nav-slider.js"></script>
  <script src="js/app/components/nav-slider/nav-slider-directive.js"></script>

<% end %>